# topic-broker-example

./: .gitignore  README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo
src/main/java/ch/hepia/: App.java  AppConsumer.java  Client.java  Communicator.java  House.java  Person.java  Server.java  TopicConsumer.java  TopicProducer.java
src/main/java/ch/hepia/communication/: Broker.java  Client.java  Server.java
src/main/java/ch/hepia/model/: House.java  Person.java
